server {
    listen 80;
    server_name westendindians.fi www.westendindians.fi;
    return 301 https://westendindians.fi$request_uri;
}

server {
    listen 443;
    server_name www.westendindians.fi;
    include "indians_ssl.conf";
    ssl_certificate /etc/letsencrypt/live/westendindians.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/westendindians.fi/privkey.pem;
    return 301 https://westendindians.fi$request_uri;
}

server {
    listen 443;
    # listen 80;

    server_name westendindians.fi;

    include "indians_ssl.conf";

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    ssl_certificate /etc/letsencrypt/live/westendindians.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/westendindians.fi/privkey.pem;

    location / {
        client_max_body_size 10M;
        proxy_set_header Host 127.0.0.1;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
}