section.events {

  .events-container {

    color: white;

    .row-head {
      grid-column-start: 2;
      grid-column-end: 13;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        color: white;
        font-family:$titillium-web;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: $letter-spacing-medium;
        text-transform: uppercase;
        padding-left: 50px;

      }
    }

    .row-events {
      grid-column-start: 1;
      grid-column-end: 13;
      display: flex;
      align-items: center;
      min-height: inherit;
      padding-bottom: 100px;
      justify-content: space-evenly;

      @media screen and (min-width: 176px) and (max-width: 1024px) {
        padding: 0 50px;
      }

      .event-item {
        width: 325px;
        height: 500px;

        @media screen and (min-width: 176px) and (max-width: 1024px) {
          width: 100%!important;
          display: flex;
          height: auto;
        }

        @media screen and (max-width: 640px) {
          flex-direction: column;
          padding-bottom: 30px;
        }

        > a > div.event-image {
          height: 250px;
          width: 325px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: solid black 1px;
        }

        > div.item-text-container {
          padding: 20px;

          .event-item-text {
            font-size: 14px;
            line-height: 16px;
          }

          @media screen and (max-width: 1024px) {
            padding: 0 50px;
          }

          @media screen and (max-width: 640px) {
            padding: 20px;
          }

          > h2 { margin:  0; }

        }

        @media screen and  (max-width : 820px) {
          align-items: center;
          height: auto;

          h2 { margin-left: 20px; }
          .news-item-text {
            display: none;
          }
        }
      }
    }
  }

  .row-images {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
  }


  @media screen and (min-width : 176px) and  (max-width : 1024px) {
    display: block;

    .events-container {

        .row-head {
          padding: 50px;

          @media screen and (max-width: 640px) {
            padding: 10px;
          }
        }
        .row-events {
          display: flex;
          flex-direction: column;
          .event-item {
            width: 300px;
            > a > div.event-image {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 150px;
              width: 300px;
              border: solid 1px;

              @media screen and (max-width: 480px) {
                height: 125px;
                width: 275px;
              }
            }
          }
        }
      }
  }
}
