.main-grid-header {
  width: 100vw;
  background-color: black;

  .header {
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    max-width: 1280px;
    background-image: none;
    .main-img {
      opacity:0;
      margin-top: 10%;

      &.active {
        opacity:1;
        transition: opacity 2.5s ease-in-out
      }
    }

    .main-header-text {
      opacity: 0;
      position: absolute;
      z-index: 9999;
      left: 50%;
      transform: translate(-50%, -100px);
      text-align: center;
      color: #FBEF36;

      &.header {
        padding-top: 800px;
        font-family: $black-ops;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: $letter-spacing-large;
        text-transform: uppercase;

        &.active {
          opacity:1;
          transition: opacity .8s ease-in-out .5s, transform .4s ease-in-out .5s;
          transform: translate(-50%, 0px);

        }
      }

      &.slogan {
        padding-top: 900px;
        font-family: $titillium-web;
        font-size: 24px;
        letter-spacing: $letter-spacing-medium;
        &.active {
          opacity:1;
          transition: opacity 1.8s ease-in-out .5s, transform .2s ease-in-out 1.2s;
          transform: translate(-50%, 0px);
        }
      }
    }

    .nav-index {
      position: relative;
      padding: 10px;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around ;
      align-items: center;
      min-height: 30px;
      font-family: $titillium-web;
      letter-spacing: 2px;
      background-color: black;

      > .nav-logo {
        position: absolute;
        left: 0;
      }

      > li a {
        color: white;
        display: block;
        font-size: 20px;
      }

      > li img {
      }
    }
  }
}

//mediaquerys

@media (max-width: 640px) {
  body .container

  > .main-grid-header {

    > .header {
      h1.main-header-text {
        padding-top: 600px;
      }
      h2.slogan {
        padding-top: 750px;
      }
    }
  }
}

