.team-container, .tribe-container, .lift-container, .shop-container, .games-container, .news-container {

  .content {

    > p {
      font-family: $encode-sans;
      margin: 30px 0 30px 0;
    }

    .cta-link {
      font-family: $titillium-web;
      color: black;
      letter-spacing: $letter-spacing-large;
      text-transform: uppercase;
      margin: 30px 0 30px 0;
      font-weight: bold;
    }

    .info-links {
      position: absolute;
      padding: 0;

      a {
        font-family: $titillium-web;
        display: inline;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: $letter-spacing-medium;
      }
      a::after {
        content: " | ";
        padding: 5px;
      }
      a:last-child:after {
        content: "";
      }
    }

    &.team {
      grid-column-start: 8;
      grid-column-end: 12;
    }

    &.tribe {
      grid-column-start: 2;
      grid-column-end: 6;
    }

    &.shop {
      grid-column-start: 8;
      grid-column-end: 12;
      > h1, p, a {
        color: white;
      }
    }

    ul {
      list-style: circle;
    }
  }

  .shop-products {
    grid-column: 1 / span 7;
    margin: 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 230px 230px;

    > div {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;

      .shop-item-description {
        height: 70px;

        > p {
          margin: 0;
          letter-spacing: $letter-spacing-large;
          font-weight: bold;
          padding: 10px 10px 0 10px;

          &#product-price {
            text-align: center;
            font-size: 120%;
          }
        }
      }

      > a {
        margin: auto;
        width: 75%;
        height: 60%;

        > img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .team-img {
    position: absolute;
    display: block;
    transform: translateX(-30% );
    opacity: .4;


  }

  .tribe-img {
    position: absolute;
    display: block;
    transform: translateX(10% );
    padding-bottom: 0;
    left: 42%;
    height: 600px;
    max-width: 600px;
    opacity: .4;

    @media screen and (max-width: 1160px) {
      transform: none;
      height: auto;
    }

    @media screen and (min-width: 176px) and (max-width: 1020px) {
      opacity: .2;
      left: 0;
    }

    @media screen and (min-width: 1023px) and (max-width: 1140px) {
      left: 40%;
    }
  }

  .lift-img {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0 auto;

  }

  .row {
    align-items: center;
    text-align: center;

    padding: 100px 0;
    width: 100%;
    grid-column-start: 1;
    font-weight: bold;
    grid-column-end: 13;
    color: $indians-grey;
    background-color: black;
    display: flex;
    justify-content: space-around;

    .home, .away {
      img {
        min-width: 145px;
        min-height: 145px;
      }

      @media screen and (max-width: 720px) {
        visibility: hidden;

        .games-date {
          position: absolute;
          width: 100%;
        }
      }
    }

    .games-date {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      > p {
        color: $indians-grey;
      }


      .games-cta {
        width: 400px;
        padding: 10px;
        align-items: center;
        background-color: #FBEF36;
        color: black;
        font-family: $encode-sans;
        line-height: 17px;
        text-transform: uppercase;

        @media screen and (max-width : 450px) {
          width: 100%;
          padding: 10px 0;
        }
      }

      @media screen and (max-width: 720px) {
        position: absolute;
        h1 {
          padding: 20px;
        }

        width: 100%;
      }
    }
  }

  .row-head {
    grid-column-start: 2;
    grid-column-end: 13;
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width : 640px) {
      display: block;
    }

    a {
      color: black;
      font-family:$titillium-web;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: $letter-spacing-medium;
      text-transform: uppercase;
      padding-left: 50px;

      @media screen and (max-width : 640px) {
        padding-left: 0;
      }
    }
  }

  .row-images {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
  }

  .row-news {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    min-height: inherit;
    padding-bottom: 100px;
    justify-content: space-evenly;

    @media screen and (min-width: 176px) and (max-width: 1024px) {
      padding: 0 50px;
    }

    .news-item {
      width: 325px;
      height: 500px;

      @media screen and (min-width: 176px) and (max-width: 1024px) {
        width: 100%!important;
        display: flex;
        height: auto;
      }

      @media screen and (max-width: 640px) {
        flex-direction: column;
        padding-bottom: 30px;
      }

      > a > div.news-image {
        height: 250px;
        width: 325px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height:100%;
        }
      }

      > div.item-text-container {
        padding: 20px;

        .news-item-text {
          font-size: 14px;
          line-height: 16px;
        }

        @media screen and (max-width: 1024px) {
          padding: 0 50px;
        }

        @media screen and (max-width: 640px) {
          padding: 20px;
        }

        > h2 { margin:  0; }

      }

      @media screen and  (max-width : 820px) {
        align-items: center;
        height: auto;

        h2 { margin-left: 20px; }
        .news-item-text {
          display: none;
        }
      }



    }
  }

  &.shop {
    margin-top: 0;
    background-color: black;
    background-image: none;
  }
}

.tribe-container, .tribe-img, .team-container, .team-img {
   padding: 50px 0;

  @media screen and (max-width: 640px) {
    min-height: 0;
  }
 }

.lift-container {
  display: flex;
}



//Mediaquerys

@media screen and (min-width : 176px) and  (max-width : 1024px) {

  .main-grid-body {

    > .team {

      .team-container {
        display: block;

        .team-img {
          opacity: .2;
          width: 100%;

          @media screen and (max-width: 640px) {
            transform: none;
            height: auto;
          }
        }

        .team {
          padding: 100px 30px;

          .description {
            padding-bottom: 50px;
          }
        }
      }
    }

    > .tribe {
      background: none;

      .tribe-container {
        display: block;

        .tribe-img {
          width: 100%;
        }

        .tribe {
          padding: 100px 30px;
          margin-bottom: 100px;

          .description {
            padding-bottom: 50px;
          }
        }
      }
    }

    > .shop {

      @media screen and (max-width: 965px) {
        display: flex;
        .shop-container {
          display: flex;
          .shop-products {
            display: flex;
            flex-direction: column;
            margin-right: 0;
            > div {
              width: 220px;
              height: 180px;
              margin-bottom: 20px;
            }
            > div:last-child {
              display: none;
            }

            @media screen and (max-width: 500px) {
              display: none;
            }
          }
          .shop {
            padding: 100px 30px;

            .cta-text {
              padding-bottom: 50px;
            }
          }
        }
      }
    }

    > .news {
      display: block;

      .news-container {

        .row-head {
          padding: 50px;

          @media screen and (max-width : 640px) {
            padding: 50px 10px 30px 10px;

           > a { font-size: 12px; }
          }
        }
        .row-news {
          display: flex;
          flex-direction: column;
          @media screen and (min-width : 176px) and  (max-width : 1024px) {
            display: block;

            .news-item {
              width: 300px;
              height: auto;
              padding-bottom: 10px;

              > a {
                //width: 300px;

                > div.news-image {
                  width: 250px;
                  height: 150px;
                  display: flex;
                  justify-content: center;
                  align-items: center;



                  img {
                    width: 100%;
                    height:100%;
                  }
                }
              }

              .item-text-container {
                align-self: center;
                padding: 25px 0 100px 0;

                > a > h2 { margin:0; }
              }
            }
          }
        }
      }
    }
  > .lift {
    .lift-container {
      > div > img {
        width: 100%;
        height: auto;
      }
    }
  }
  }
}