.tribe_page {
  section.tribe {
    .tribe-container {
      .repr-body {
        grid-column-start: 1;
        grid-column-end: 12;
        h1 { margin: 0 }

        .rich-text {
          > p > img {
            opacity: .4;
          }
          > p:empty {
            display: none;
          }
        }
      }
      .info-links {
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 0;

        a {
          font-family: $titillium-web;
          display: inline;
          color: black;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 16px;
          letter-spacing: $letter-spacing-medium;
        }
        a::after {
          content: " | ";
          padding: 5px;
        }
        a:last-child:after {
          content: "";
        }
      }
    }
  }
  .tribe-body, #lift {
    display: flex;
    justify-content: center;
  }

  #lift {
    .tribe-main-lift {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      overflow: hidden;
      .rich-text {

        > p {margin: 0;}

        .responsive-object {
          padding: 0!important;
        }
      }
    }
  }
  section.tribe-news {
    .news-container {
      .row-head {
        grid-column-start: 1;
        grid-column-end: 13;
      }
    }
    @media screen and (min-width : 176px) and  (max-width : 640px) {
      display: block;
    }
    .news-container {
      .row-head {
        padding: 50px;

        @media screen and (max-width: 640px) {
          padding: 50px 10px 30px 10px;
          > a {
            font-size: 12px;
          }
        }
      }
      .row-news {
        display: flex;
        //flex-direction: column;
        @media screen and (min-width: 176px) and (max-width: 1024px) {
          display: block;
        }
        .news-item {
          width: 300px;
          height: auto;
          padding: $base_padding;
          > a {
            //width: 300px;
            > div.news-image {
              width: 250px;
              height: 150px;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          .item-text-container {
            align-self: center;
            padding: 25px 0 100px 0;
            > a > h2 {
              margin: 0;
            }
          }
        }
      }
    }
  }
  section.tribe-some {
    .some-container {
      grid-column-start: 1;
      grid-column-end: 13;
      display: flex;
      justify-content: space-around;
    }
  }
  section.lift {
    margin: 0;
    .lift-container {
      .lift-img {
        > img {
          max-width: 100%;
        }
      }
    }
  }
}
