[program:montel_cron_certbot_renew]
user = root
directory = /root
environment = HOME=/root,USER=root,LANG="en_US.UTF-8"

command = certbot renew --deploy-hook "service nginx reload"

autostart = false
autorestart = false
startretries = 1
startsecs = 0
exitcodes = 0
stopasgroup = true

redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

