[circus]
statsd = 1
;httpd = 1
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:nginx]
cmd = /usr/sbin/nginx -g "daemon off;"

[watcher:webworker]
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.web) indians.wsgi.application
copy_env= True
use_sockets = True
numprocesses = 3

[env:webworker]
PYTHONPATH = /app

[socket:web]
host = 127.0.0.1
port = 8080