
upstream django {
  server unix:/app/uwsgi.sock; # for a file socket
  # server 127.0.0.1:8001;
}

# configuration of the server
server {
  listen      80 default_server;

  access_log /dev/stdout;
  error_log stderr;

  server_name _;
  charset     utf-8;

  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /media  {
    alias /app/media;
  }

  location /static {
    alias /app/static; # your Django project's static files - amend as required
  }

  location / {
    uwsgi_pass  django;
    include     /app/deployment/docker/uwsgi_params;
  }
}
