user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  gzip  on;


  upstream django {
    server unix:/app/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001;
  }

  # configuration of the server
  server {
    listen      80 default_server;
    server_name _;

    access_log /dev/stdout;
    error_log stderr;

    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Enable content compression for text types.
    gzip on;
    gzip_types text/plain text/css application/x-javascript image/svg+xml;
    gzip_comp_level 1;
    gzip_disable msie6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;

    # Django media
    location /media  {
      alias /app/media;
    }

    location /static {
      access_log off;
      expires 3600;
      alias /app/static; # your Django project's static files - amend as required
    }

    # Set a longer expiry for CACHE/, because the filenames are unique.
    location /static/CACHE/ {
        access_log off;
        expires 864000;
        alias /app/static/CACHE/;
    }


    location / {
      uwsgi_pass django;
      include /app/deployment/docker/uwsgi_params;
    }
  }

}