[supervisord]
loglevel = DEBUG
logfile = /tmp/supervisord.log

[program:nginx-app]
; stdout_logfile=/dev/fd/1
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
redirect_stderr=true
command = /usr/sbin/nginx -g "daemon off;"

[program:uwsgi-app]
; stdout_logfile=/dev/fd/1
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
redirect_stderr=true
command = /usr/local/bin/uwsgi --ini /app/deployment/docker/uwsgi.ini
