[uwsgi]
base = /app
chdir=%(base)
module=wsgi:application

master=true
processes=10
threads=2
enable-threads=true
vacuum=true
max-requests=5000
cpu-affinity = 1

;socket = :8001
socket=/app/uwsgi.sock
chmod-socket=666

